@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Epilogue', sans-serif;
    background-color: hsl(0, 0%, 98%);
    width: 100%;
    min-height: 100vh;
}

.container {
    margin: 0 80px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.logo img{
    width: 100%;
    margin-top: 8px;
}

.menu {
    display: flex;
    align-items: center;
}

.navbar {
    margin-left: 60px;
    display: flex;
    gap: 45px;
    align-items: center;
}

.navbar a {
    color: hsl(0, 0%, 41%);
    font-size: 15px;
    text-decoration: none;
}

.navbar a:hover {
    color: hsl(0, 0%, 8%);
}

.first-item {
    cursor: pointer;
    position: relative;
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
}

.images1.hide {
    display: none;
}

.images2 {
    display: none;
}

.images2.show {
    display: flex;
}

.first-item a.color {
    color: hsl(0, 0%, 8%);
}

.second-item {  
    cursor: pointer;
    position: relative;
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
}

.images3.hide {
    display: none;
}

.images4 {
    display: none;
}

.images4.show {
    display: flex;
}

.second-item a.color {
    color: hsl(0, 0%, 8%);
}

.list1 {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    gap:10px;
    position: absolute;
    top: 80px;
    left: 158px;
    box-shadow: 8px 8px 30px #e7e7e7, -8px -8px 30px #e7e7e7;
    display: none;
}

.list1.active {
    display: grid;
}

.list2 {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    gap:10px;
    position: absolute;
    top: 80px;
    left: 350px;
    box-shadow: 8px 8px 30px #e7e7e7, -8px -8px 30px #e7e7e7;
    display: none;
}

.list2.active {
    display: grid;
}

.list {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    align-items: center;
    gap: 10px;
}

.list h3 a{
    font-size: 15px;
    color: hsl(0, 0%, 41%);
}

.list img {
    width: 13px;
    height: 13px;
}

.btn {
    display: flex;
    gap: 30px;
}

.btn1 {
    border: none;
    background-color: transparent;
    color: hsl(0, 0%, 41%);
    font-size: 15px;
    cursor: pointer;
}

.btn2 {
    background-color: transparent;
    border: 2px solid hsl(0, 0%, 41%);
    padding: 10px 20px;
    border-radius: 10px;
    color: hsl(0, 0%, 41%);
    font-size: 15px;
    cursor: pointer;
}

.btn1:hover {
    color: hsl(0, 0%, 8%);
}

.btn2:hover {
    color: hsl(0, 0%, 8%);
    border-color: hsl(0, 0%, 8%);
}

.menubar {
    display: none;
}

.menu-list {
    display: grid;
    grid-template-columns: auto;
    position: absolute;
    right: 0px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    height: 50vh;
    background-color: white;
    padding: 20px 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: top 1s ease;
    display: none;
}

.menu-list a {
    color: hsl(0, 0%, 41%);
    text-decoration: none;
    padding: 15px 15px;
    border-radius: 10px;
}

.menu-list a:hover {
    color: hsl(0, 0%, 8%);
    background-color: hsl(0, 15%, 95%);
}

.close {
    position: absolute;
    right: 80px;
    top: 25px;
    border: 2px solid black;
    border-radius: 25px;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
    display: none;
}

.close:hover {
    border-color: hsl(0, 0%, 41%);
}

/* main */

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 200px;
    margin-right: 180px;
    grid-gap: 64px;
}

.text {
    display: none;
}

.content h1{
    font-size: 82px;
    font-weight: bold;
    margin-top: 180px;
    line-height: 60px;
}

.content p {
    margin-top: 70px;
    color: hsl(0, 0%, 41%);
    font-size: 19px;
    line-height: 28px;
}

.content button {
    margin-top: 85px;
    background-color: hsl(0, 0%, 8%);
    border: 1px solid hsl(0, 0%, 8%);
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    font-size: 17px;
    cursor: pointer;
}

.content button:hover {
    background-color: white;
    color: hsl(0, 0%, 8%);
}

.main-image img{
    width: 100%;
    margin-top: 70px;
    object-fit: cover;
}

.brand {
    display: flex;
    gap: 48px;
    margin: 130px 0;
}

/* responsive */

@media only screen and (max-width:1440px) {
    .main {
        margin-inline: 50px;
        grid-gap: 0;
    }
}

@media only screen and (max-width:1250px) {
   .content h1 {
     font-size: 70px;
   }
}

@media only screen and (max-width:1150px) {
    .content h1 {
      font-size: 60px;
    }
 }

 @media only screen and (max-width:992px) {
    .main {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0;
    }

    .logo img {
        width: 180px;
        margin-top: 20px;
    }

    .menubar {
        display: flex;
        cursor: pointer;
    }

    .menubar img {
        width: 50px;
    }

    .main-image img {
        max-width: 100%;
        margin-top: 120px;
    }

    .navbar {
        display: none;
    }
    
    .btn {
        display: none;
    }

    .content {
        margin: 0 50px;
    }

    .content h1 {
        display: none;
        margin-top: 120px;
        margin-inline: 50px;
    }

    .text {
        display: flex !important;
        font-size: 70px;
    }

    .brand {
        justify-content: center;
        margin: 80px 0;
    }
 }
 @media only screen and (max-width:768px) {
    .container {
        margin: 0 30px;
    }

    .logo img {
        width: 140px;
    }

    .close {
        right: 20px;
    }
 } 
 @media only screen and (max-width:576px) {

    .text {
        font-size: 45px !important;
        margin-top: 80px !important;
    }

    .brand {
        display: grid;
        grid-template-columns: auto;
    }

    .logo img {
        width: 120px;
    }
 }

 
 @media only screen and (max-width:400px) {

    .menubar img {
        width: 40px;
    }

    .logo img {
        width: 120px;
    }
 }